<!--
  This tells django that we will use static file (in static folder)
-->
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>UNRCE</title>
  <link rel="stylesheet" type="text/css" href="{% static 'UNRCE_APP/styles.css' %}">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<style>
  /* Autofill styles */
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
      border: 1px solid gray;
      -webkit-text-fill-color: black !important;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      transition: background-color 5000s ease-in-out 0s;
  }
</style>
<body style="background-color: #ffffff;">
<!-- Added header.html -->
{% include 'UNRCE_APP/header.html' %}

{% block content %}
{% endblock content %}

</body>
</html>